CohereAPIKey = q81zVw9LiN1PyhUjmgubvCGkrfi3lGtOpBWaxGp1
Username = Parrv Luthra
AssistantName = Aayrish
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
# AssistantVoice = en-IN-NeerjaNeural
HuggingFaceAPIKey = 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
GOOGLE_API_KEY=AIzaSyC8mkSwKOqKrhMpHOfKdUQL_Mp7fsZO2EQ