CohereAPIKey = q81zVw9LiN1PyhUjmgubvCGkrfi3lGtOpBWaxGp1
Username = Parrv Luthra
AssistantName = Aayrish
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
# AssistantVoice = en-IN-NeerjaNeural
HuggingFaceAPIKey = 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